# PRN231FALL2024_SE1714GROUP3

./: Recuitment_Project.sln
BusinessObjects/: BusinessObjects - Backup.csproj  BusinessObjects.csproj
BusinessObjects/DTO/: ApplicantScheduleDTO.cs  ApplicationCreateDTO.cs  ApplicationDTO.cs  ApplicationUpdateDTO.cs  AuthDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  InterviewRoundCreateDTO.cs  InterviewRoundDTO.cs  InterviewRoundUpdateDTO.cs  InterviewSessionCreateDTO.cs  InterviewSessionDTO.cs  InterviewSessionUpdateDTO.cs  InterviewerScheduleDTO.cs  JobCreateDTO.cs  JobDTO.cs  JobSkillDTO.cs  JobUpdateDTO.cs  JobUpdatedDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  ResponseResumeDTO.cs  ResumeDTO.cs  ScheduleCreateDTO.cs  ScheduleDTO.cs  SessionApplicationDTO.cs  SessionInterviewerDTO.cs  SkillAddDTO.cs  SkillDTO.cs  TokenDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserResponseDTO.cs  UserSkillDTO.cs  UserUpdateDTO.cs
BusinessObjects/Entity/: Application.cs  Interview.cs  InterviewRound.cs  InterviewSession.cs  Job.cs  JobSkill.cs  RecuitmentDbContext.cs  RefreshToken.cs  Resume.cs  Role.cs  Schedule.cs  SessionApplication.cs  SessionInterviewer.cs  Skill.cs  User.cs  UserSkill.cs
BusinessObjects/Migrations/: 20240921061436_Initial.Designer.cs  20240921061436_Initial.cs  20240921062001_v2.Designer.cs  20240921062001_v2.cs  20240923110859_phong2003.Designer.cs  20240923110859_phong2003.cs  20240923111010_v23.Designer.cs  20240923111010_v23.cs  20240928031755_update.Designer.cs  20240928031755_update.cs  20240930053833_create.Designer.cs  20240930053833_create.cs  20241006024357_upokook.Designer.cs  20241006024357_upokook.cs  20241006114123_updateDB.Designer.cs  20241006114123_updateDB.cs  20241008155215_InitialDB.Designer.cs  20241008155215_InitialDB.cs  20241016154913_updateDB2.Designer.cs  20241016154913_updateDB2.cs  20241017065452_hehecv.Designer.cs  20241017065452_hehecv.cs  20241018120455_updateDB3.Designer.cs  20241018120455_updateDB3.cs  20241018161427_initalDB.Designer.cs  20241018161427_initalDB.cs  20241019061645_add name.Designer.cs  20241019061645_add name.cs  20241026055911_updateDB.Designer.cs  20241030083428_update status round.Designer.cs  20241030083428_update status round.cs  20241031140520_v2.Designer.cs  20241031140520_v2.cs  20241031163103_updateDB4.cs  RecuitmentDbContextModelSnapshot.cs
Recuitment_Group3/: Program.cs  Recuitment_Group3.csproj  Recuitment_Group3.http  WeatherForecast.cs  appsettings.json
Recuitment_Group3/Controllers/: ApllicationController.cs  AuthController.cs  InterviewRoundsController.cs  InterviewSessionsController.cs  JobsController.cs  ResumeController.cs  ResumesController.cs  ScheduleController.cs  (+3 more)
(+57 files in other folders)
