D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.deps.json
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.dll
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.pdb
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\BusinessObjects.dll
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.dll
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.pdb
D:\FPTU_Ky8\PRN231\Masno\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\ref\DAL.dll
