E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.deps.json
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.dll
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.pdb
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\BusinessObjects.dll
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\BusinessObjects.pdb
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.sourcelink.json
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.dll
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\refint\DAL.dll
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.pdb
E:\PRN231\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\ref\DAL.dll
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.deps.json
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.dll
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\DAL.pdb
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\BusinessObjects.dll
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.sourcelink.json
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.csproj.CopyComplete
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.dll
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\refint\DAL.dll
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\DAL.pdb
D:\FPT\PRN231\Group Project\PRN231FALL2024_SE1714GROUP3\DAL\obj\Debug\net8.0\ref\DAL.dll
